{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.taoensso/timbre {:mvn/version "6.8.0"}
        clj-python/libpython-clj {:mvn/version "2.026"}

        ;; hive-dsl — Result monad, rescue/guard DSL, ADTs
        io.github.hive-agi/hive-dsl
        {:git/tag "v0.4.0" :git/sha "c561cb7d111b86b2e2c5a8446465dc5e3ab95778"}

        ;; hive-events — event system for pane lifecycle
        io.github.hive-agi/hive-events
        {:git/tag "v0.5.1" :git/sha "ac48b40"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test
                      {:git/tag "v0.2.0" :git/sha "841da83"}}}}}
